<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Hello World!</title>
	<link rel="stylesheet" href="index.css" />
</head>

<body>
	<h1>Open CSV</h1>
	<pre id="csvContent">... csv content here</pre>
	<script>
		/*
			In preload.js definiert. Wir können auch andere Methoden von window.api verwenden.
			Hier empfangen wir die csv-data Nachricht und setzen den Inhalt des csvContent-Elements.
		*/
		window.api.receive('csv-data', (data) => {
			document.getElementById('csvContent').textContent = data;
		});

		/*
			Wir testen ein weiteres Ereignis, das wir in preload.js definiert haben.
			Wir können über die in preload definierte Methode receive auf beliebig benannte Ereignisse zugreifen.
		*/
		window.api.receive('test-click', (data) => {
			console.log('test-click', data);
		});
	</script>
</body>

</html>